<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <main>
    <h1>Валентин Нам</h1>
    <h2>Senior QA Engineer (mobile)</h2>
    <hr>
    <section>
      <h2>Образование</h2>
      <ul>
        <li>2008 - 2011. СПБ ГУАП - Информационные технологии в дизайне (неоконченное высшее)</li>
        <li>2016. GeekBrains, Программирование. <a href="https://gb.ru/certificates/135774">JavaScript. Интерактивные веб-приложения.</a></li>
        <li>2016. GeekBrains, Программирование. <a href="https://gb.ru/certificates/150496">JavaScript. Продвинутый курс.</a></li>
        <li>2016. GeekBrains, Тестирование ПО. <a href="https://gb.ru/certificates/114459">Основы тестирования ПО.</a></li>
        <li>2016. GeekBrains, Тестирование ПО. <a href="https://gb.ru/certificates/153536">Тестирование ПО. Продвинутый курс.</a></li>
        <li>2018. Geekbrains, Информационная безопасность. <a href="https://gb.ru/certificates/476233">Атака и защита веб- и мобильных приложений.</a></li>
        <li>2018. Geekbrains, Информационная безопасность. <a href="https://gb.ru/certificates/473857">Сетевой стек TCP/IP. Введение и основы TCP/IP.</a></li>
        <li>2018. Geekbrains, Информационная безопасность. <a href="https://gb.ru/certificates/506332">Этичный хакер.</a></li>
      </ul>
    </section>
    <section>
      <h2>Навыки</h2>
      <ul>
        <li>JavaScript</li>
        <li>Kotlin</li>
        <li>Software Testing</li>
        <li>Mobile Testing</li>
        <li>Linux Command Line</li>
        <li>Аналитический склад ума</li>
      </ul>
    </section>
    <section>
      <h2>Дополнительная информация</h2>
      <p>Области профессионального интереса:<p>
        <ul>
          <li>тестирование ПО</li>
          <li>автоматизированное тестирование</li>
          <li>пентестинг</li>
          <li>программирование</li>
          <li>администрирование</li>
          <li>скриптинг</li>
        </ul>
        <p style="font-weight: bold">Хобби.</p>        
        <p>Чтение разнообразной литературы:</p>
        <ul>
          <li>фантастика, фэнтези, мифы народов мира</li>
          <li>социальная психология</li>
          <li>тайм-менеджмент, личная эффективност и тп.</li>
        </ul>
        <p>Спортивный туризм. Пешие путешествия. Ночевки с палатками</p>
        <p>Рисование.</p>
    </section>
  </main>
</body>
<style>
/* stylelint-disable declaration-block-no-redundant-longhand-properties */

body {
  margin: 0;
  font-size: 18px;
  color: #333;
  font-family: sans-serif;
  line-height: 1.5;
}

main {
  width: 900px;
  margin: auto;
}

h1 {
  margin-top: 50px;
  margin-bottom: 10px;
  font-size: 60px;
  text-align: center;
}

h2 {
  margin-top: 0px;
  padding-bottom: 30px;
  font-size: 25px;
  text-align: center;
}

section {
  margin: 50px 0px;
  padding: 0px 50px;
}

section h2 {
  padding: 0px;
  text-align: left;
}

li {
  margin-bottom: 10px;
}
</style>
</html>
